VITE_ENVIRONMENT=dev

VITE_SERVER_URL=http://18.219.222.33:6001/api
VITE_DEV_HOST=localhost
VITE_DEV_PORT=3000

VITE_VERSION_UNIQUE_STRING=XYZ_MY_UNIQUE_STRING
VITE_API_VERSION=v1
VITE_SOFTWARE_VERSION=0.001

VITE_SUBDOMAIN_FILES=
